<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-301.png"> Navigete to 'https://egrcqa.exostartest.com/secure' URL</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-342.png"> Verify user is on 'Landing Page'</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-353.png"> Enter User Id: 'dabhis_0398'</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-374.png"> Enter Password: 'Password@2'</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-415.png"> Click on 'Login' button</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-466.png"> Click on 'Adoption' tab</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-467.png"> Verify user is on 'Adoption' page</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-488.png"> Click on 'Begin New Invitation' link</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-569.png"> Click on button 'Search Organization'</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-5610.png"> Enter organization name: 'My Automation Test Org 14'</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-06-0011.png"> Click on 'Search' button</a> <br />
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-06-1312.png"> Click on 'My Automation Test Org 14' organization link to invite it</a> <br />
            </div>

</body>
</html>