<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Firefox 51.0.1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Firefox 51.0.1</h1>
<p>
  Test duration: 81.474s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  setUp on SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest
      </td>
  <td class="duration">
    9.814s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">public void SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest.deniedFormTest() throws java.io.IOException,java.lang.Exception</span><br />
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.Exception: no such window: target window already closed<br/>
from unknown error: web view not found<br/>
&nbsp; (Session info: chrome=57.0.2987.110)<br/>
&nbsp; (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 4 milliseconds<br/>
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;<br/>
System info: host: &apos;CONTRACT-VDI-10&apos;, ip: &apos;192.168.192.173&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\gusanir\AppData\Local\Temp\scoped_dir2080_28333}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]<br/>
Session ID: 112ca963083812a2add1986d261f30e4</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.functions.CommonFunctionLib.tryAgain(CommonFunctionLib.java:223)<br />
              com.functions.CommonFunctionLib.log(CommonFunctionLib.java:251)<br />
              com.framework.test_base_template.TestBase.setUp(TestBase.java:141)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:497)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:599)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest</td>
        </tr>
                
<tr>
  <td class="method">
                  afterSuit on SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  acceptFormTest on SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest
      </td>
  <td class="duration">
    58.033s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-342.png"> Verify user is on 'Landing Page'</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-353.png"> Enter User Id: 'dabhis_0398'</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-374.png"> Enter Password: 'Password@2'</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-415.png"> Click on 'Login' button</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-466.png"> Click on 'Adoption' tab</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-467.png"> Verify user is on 'Adoption' page</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-488.png"> Click on 'Begin New Invitation' link</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-569.png"> Click on button 'Search Organization'</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-05-5610.png"> Enter organization name: 'My Automation Test Org 14'</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-06-0011.png"> Click on 'Search' button</a> <br />
                                <a href="C:\LocalExostarRepo\pim\FUNCTIONAL\SecureForms\Report\Screenshot\28-03-2017_19-06-1312.png"> Click on 'My Automation Test Org 14' organization link to invite it</a> <br />
                  </div>
    

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;link text&quot;,&quot;selector&quot;:&quot;Invite Organization&quot;}<br/>
&nbsp; (Session info: chrome=57.0.2987.110)<br/>
&nbsp; (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 15.09 seconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;<br/>
System info: host: &apos;CONTRACT-VDI-10&apos;, ip: &apos;192.168.192.173&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\gusanir\AppData\Local\Temp\scoped_dir14412_8300}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]<br/>
Session ID: 92c63e913e7b78d0b23120550dc34143<br/>
*** Element info: {Using=link text, value=Invite Organization}</b></a><br />
    <div class="stackTrace" id="exception-1">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br />
              org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)<br />
              org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:425)<br />
              org.openqa.selenium.By$ByLinkText.findElement(By.java:246)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)<br />
              org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)<br />
              org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)<br />
              com.sun.proxy.$Proxy10.getTagName(Unknown Source)<br />
              com.framework.actions.WebAction.click(WebAction.java:147)<br />
              com.exostar.mag.pages.AdoptionPage.inviteExsitingOrg(AdoptionPage.java:51)<br />
              SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest.acceptFormTest(AcceptFormSharingTest.java:54)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:497)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)<br />
                </div>
      </td>
</tr>
      </table>

  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  deniedFormTest on SF_2_0_AcceptFormsSharing_Test.AcceptFormSharingTest
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
